ADD = Add
ADD_DESTINATION = Add Destination
CANCEL = Cancel
CREATED_ON = Created On
DARK_EXCHANGE = Dark Exchange
DESTINATION = Destination
DESTINATION_ADDRESS = Destination Address
EXIT = Exit
FILE = File
HOME = Home
ID = Id
I_HAVE_AMOUNT = I Have Amount
IM_RECEIVING_AMOUNT = I'm Receiving Amount
IM_RECEIVING_BY = I'm Receiving By
IM_SENDING_AMOUNT = I'm Sending Amount
IM_SENDING_BY = I'm Sending By
I_WANT_AMOUNT = I Want Amount
I_WANT_TO_RECEIVE_BY = I Want To Receive By
I_WANT_TO_SEND_BY = I Want To Send By
OPEN_OFFERS = Open Offers
OPEN_TRADES = Open Trades
PEER = Peer
PEERS = Peers
LAST_UPDATED_AT = Last Updated At
NEW = New
NOTIFIED = Notified
TEST = Test
VIEW = View
WAITING_FOR = Waiting For