ACCEPT_OFFER = Accept Offer
ADD = Add
ADD_DESTINATION = Add Destination
AUSTRAILIAN_DOLLAR = Austrailian Dollar
BITCOIN = Bitcoin
BITCOIN_TRANSFER = Bitcoin Transfer
CANADIAN_DOLLAR = Canadian Dollar
CANCEL = Cancel
CASH_BY_MAIL = Cash by Mail
CHECK_OR_MONEY_ORDER_BY_MAIL = Check or Money Order by Mail
CREATED_ON = Created On
CREATE_OFFER = Create Offer
DARK_EXCHANGE = Dark Exchange
DARK_EXCHANGE_LOGIN = Dark Exchange Login
DELETE = Delete
DESTINATION = Destination
DESTINATION_ADDRESS = Destination Address
DWOLLA = Dwolla
ENTER_PASSWORD = Enter Password
EURO = Euro
EXIT = Exit
FILE = File
GREAT_BRITISH_POUND = Great British Pound
HOME = Home
ID = Id
I_HAVE = I Have
I_HAVE_AMOUNT = I Have Amount
IM_RECEIVING_AMOUNT = I'm Receiving Amount
IM_RECEIVING_BY = I'm Receiving By
IM_SENDING_AMOUNT = I'm Sending Amount
IM_SENDING_BY = I'm Sending By
I_WANT = I Want
I_WANT_AMOUNT = I Want Amount
I_WANT_TO_RECEIVE_BY = I Want To Receive By
I_WANT_TO_SEND_BY = I Want To Send By
OFFERS = Offers
OPEN_OFFERS = Open Offers
OPEN_TRADES = Open Trades
PASSWORD = Password
PEER = Peer
PEERS = Peers
LAST_UPDATED_AT = Last Updated At
LOGIN = Login
NEW = New
NEW_OFFER = New Offer
NEW_USER = New User
NOTIFIED = Notified
REENTER_PASSWORD = Reenter Password
REGISTER = Register
SEARCH = Search
SENT_BY = Sent By
SWISS_FRANC = Swiss Franc
TEST = Test
TO_SEND_BY = To Send By
US_DOLLAR = US Dollar
USER_NAME = User Name
VIEW = View
WAITING_FOR = Waiting For